# mapred-wordcount-basic

./: pom.xml
src/main/java/com/epam/mapreduce/: WordCount.java  WordCountMapper.java  package-info.java
src/test/java/: WordCountTest.java
